<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp">

        <RadioButton
            android:id="@+id/ra1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raça1"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="25dp" />

        <RadioButton
            android:id="@+id/ra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raça2" />

        <RadioButton
            android:id="@+id/ra3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raça3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="83dp" />

        <RadioButton
            android:id="@+id/ra4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raça4" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>