<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hugo.cademeutoto.MainActivity">
    <item
        android:id="@+id/action_cancela"
        android:orderInCategory="200"
        android:title="@string/action_cancela"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Ok"
        android:title="@string/enviar"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        />


</menu>

